[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cities-quest/i18n/ckanext-cities-quest.pot
width = 80

[init_catalog]
domain = ckanext-cities-quest
input_file = ckanext/cities-quest/i18n/ckanext-cities-quest.pot
output_dir = ckanext/cities-quest/i18n

[update_catalog]
domain = ckanext-cities-quest
input_file = ckanext/cities-quest/i18n/ckanext-cities-quest.pot
output_dir = ckanext/cities-quest/i18n
previous = true

[compile_catalog]
domain = ckanext-cities-quest
directory = ckanext/cities-quest/i18n
statistics = true